# зеленые строки - это комментарии, они позволяют скрыть часть кода, или просто оставить себе подсказки. Комментарии ставятся с помощью ctrl+/

# это тип комментарий однострочный

""" это уже большой комментарий """

name = "erik"
age = 28
city = input('Тут можно писать текст, для пользователя: ')

# запись без f строки
print('Привет меня зовут', name, 'мне ', age , "я из", city)

# запись с f строкой
print(f'Привет меня зовут {name} мне {age} и я из {city}')