#Условные ветвления

num = int(input('Введите число:'))
if num > 10:
    print('больше')


#Вложенные условия

age = 20
is_student = False

if age >= 18:
    if is_student:
        print('Вы - совершеннолетний студент')
    else:
        print('Вы - совершеннолетний')
else:
    print('Вы - не совершеннолетний')


#Тернальный оператор

age = 20
status = 'совершеннолетний' if age >= 18 else 'несовершеннолетний'
print(status)



#Напишите программу, где пользователь вводит число с клавиатуры, а программа должна выдать сообщение, число положительное или отрицательное. А также для 0 выдать сообщение.

num = int(input('Введите число: '))

if num > 0:
    print(f'Число {num} - положительное')
elif num <0:
    print(f'Число {num} - отрицательное')
else:
    print(f'Число {num} - ноль')


#Напишите программу, которая принимает на себя 3 числа, и выводит на экран максимальное из этих 3.

a = int(input('Введите число 1: '))
b = int(input('Введите число 2: '))
c = int(input('Введите число 3: '))

if a > b and a > c:
    print(f'{a} - максимальное число')
elif b >a and b > c:
    print(f'{b} - максимальное число')
else:
    print(f'{c} - максимальное число')


#Написать программу, которая определяет являться ли год високосным.
#1. Год является високосным если он делится на 4 без остатка.
#2. Исключение: Если год делится на 100 без остатка, он не является високосным, только если год не делится на 400 без остатка. В этом случае, он все равно является високосным.

year = int(input('Введите год: '))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(f'{year} - високосный')
else:
    print(f'{year} - невисокосный')

#Калькулятор скидок
#Написать программу, которая будет в зависимости от возраста и суммы товара выдавать правильные скидки (то есть выводить сумму с учетом скидки):
#Если покупателю < 18 скидка 5% независимо от суммы покупки;
#Если покупателю от 18 до 60 и сумма покупки больше 5000 то скидка 10%;
#Если покупателю от 18 до 60 и сумма покупки меньше или равна 5000 то скидка будет 7%;
#Если покупателю больше 60 лет, то продукты бесплатно (шучу, скидка 15%)

age = int(input('Возраст:'))
amount =  int(input('Cумма покупки:'))

if age < 18:
    discount = 0.05
elif 18 <= age <= 60:
    if amount > 5000:
        discount = 0.10
    else:
        discount = 0.07
else:
    discount = 0.15

discount_amount = amount * discount
final_amount = amount - discount_amount

print(f'Покупателю в возрасте {age} полагается скидка {discount * 100}%. Итоговая стоимость с учетом скидки составит {final_amount}.')