#Создание словарей:

#пустой словарь
my_dict = {} # или my_dict = dict()
print(my_dict)

#словарь с элеменатми
my_dict = {'key1': 'value1','key2':'value2'}
print(my_dict)

#словарь из списка котрежей
my_dict =  dict([('key1','value1'),('key2','value2')])
print(my_dict)


#Доступ к элементам: 

#по ключу my_dict[‘key1’]
#метод get
print(my_dict['key1'])
print(my_dict.get('key3'))


#Функция:
len(my_dict) # возвращает количество элементов в словаре.


#Методы:
#clear() - удаляет все элементы из словаря
#copy() - возвращает поверхностную копию словаря
#fromkeys(seq[, value]) - Создает новый словарь с ключами из seq и значениями равным value (по умолчанию None)
#get(key) - возвращает значение для ключа
#items() вернет представление элементов словаря в виде списка кортежей
#keys() вернет представление ключей словаря
#values() вернет представление значений словаря
#pop() удаляет и возвращает значение
#update() обновляет словарь, добавляя пары ключ-значение из того что указано в скобках, существующие ключи будут перезаписаны.
