#пользователь вводит с клавиатуры 2 числа и вычислить их сумму

num1 = int(input('Введи число 1:'))
num2 = int(input('Введи число 1:'))
sum_result = num1 + num2
print(sum_result)
print(num1 + num2)


#Перевести температуру из цельсиев в Фаренгеты , температуру в цельсиях пользователь вводит с клавиатуры. Формула (°F) = Т (°C) × 9/5 + 32. 1

num1 = int(input('Введи число 1:'))
far = num1 * 9/5 + 32
print(f'Температура в фарах : {far}')


#площадь прямоугольника , пользователь вводит стороны с клавиатуры.

num1 = int(input('Введи число 1:'))
num2 = int(input('Введи число 1:'))
print(num1*num2)


#Конвертация метров в футы. Длину в метрах пользователь вводит с клавиатуры.

num1 = float(input('Введи число 1:'))
feet = num1 * 3.28
print(feet)
